[gd_scene load_steps=4 format=3 uid="uid://bnc77yt12fllm"]

[ext_resource type="Texture2D" uid="uid://drou8p6nrmbf3" path="res://Scenes/Death/water.png" id="1_t1v0p"]
[ext_resource type="Script" path="res://Scenes/Death/death.gd" id="1_ujlin"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_omi3f"]
size = Vector2(16, 13)

[node name="Water" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_ujlin")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_t1v0p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_omi3f")
